<!-- templates/base.html -->
<!doctype html>
<html lang="en" x-data="{ darkMode: true }" :class="{ 'dark': darkMode }">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teacher Reviews</title>
        <script src="https://unpkg.com/alpinejs" defer></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <style>
            [x-cloak] {
                display: none !important;
            }
            .fade-enter {
                opacity: 0;
                transform: translateY(20px);
            }
            .fade-enter-active {
                opacity: 1;
                transform: translateY(0);
                transition: all 0.5s ease;
            }
        </style>
    </head>
    <body
        class="min-h-screen bg-white dark:bg-gray-900 transition-colors duration-300"
    >
        <nav class="p-4 bg-gray-100 dark:bg-gray-800">
            <div class="container mx-auto flex justify-between items-center">
                <h1 class="text-2xl font-bold text-gray-800 dark:text-white">
                    Teacher Reviews
                </h1>
                
                </button>
            </div>
        </nav>
        {% block content %}{% endblock %}
    </body>
</html>
