{% extends "base.html" %}

{% block content %}
<body>
<div class="container mx-auto p-4" ></div>
    <h1 class="text-2xl font-bold text-gray-800 dark:text-white">
        Send Anonymous Feedback
    </h1>
    
    <h3>to send anonymous feedback to pds teachers</h3>
    <form method="post" class="space-y-4">
        <div>
            <label
                for="teacher"
                class="block text-gray-700 dark:text-gray-300"
                >Choose a teacher:</label
            >
            <input
                type="text"
                id="teacherSearch"
                placeholder="Search for teachers..."
                class="w-full p-2 border border-gray-300 rounded-md"
            />
            <select
                name="teacher"
                id="teacherSelect"
                required
                size="5"
                class="w-full p-2 border border-gray-300 rounded-md mt-2"
            >
                <!-- Options will be populated by scripts.js -->
            </select>
        </div>
        <div>
            <label
                for="course"
                class="block text-gray-700 dark:text-gray-300"
                >Choose a class:</label
            >
            <select
                name="course"
                id="courseSelect"
                required
                class="w-full p-2 border border-gray-300 rounded-md"
            >
                <option value="">Select a teacher first</option>
            </select>
        </div>
        <div>
            <label
                for="message"
                class="block text-gray-700 dark:text-gray-300"
                >Your Message:</label
            >
            <textarea
                name="message"
                id="message"
                required
                class="w-full p-2 border border-gray-300 rounded-md"
            ></textarea>
        </div>
        <button
            type="submit"
            class="w-full p-2 bg-blue-500 text-white rounded-md"
        >
            Submit
        </button>
    </form>
    <a href="{{ url_for('view_reviews') }}" class="w-full p-2 bg-green-500 text-white rounded-md mt-4 block text-center">
        View Feedback
    </a>
</div>
</body>
<!-- <style>
body {background-image: url('static/pds.png');}
</style> -->
<script src="{{ url_for('static', filename='scripts.js') }}"></script>
{% endblock %}
