body {
    background-color: #121212;
    color: #FFFFFF;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 90%;
    max-width: 600px;
    margin: 50px auto;
    animation: fadeIn 1s ease-in-out;
}

h1 {
    text-align: center;
    margin-bottom: 30px;
}

form label {
    display: block;
    margin-top: 15px;
}

form input[type="text"],
form select,
form textarea {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    background-color: #1E1E1E;
    border: 1px solid #BB86FC;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 16px;
    transition: background-color 0.3s, border-color 0.3s;
}

form input[type="text"]:focus,
form select:focus,
form textarea:focus {
    background-color: #2E2E2E;
    border-color: #3700B3;
    outline: none;
}

form button {
    margin-top: 20px;
    width: 100%;
    padding: 15px;
    background-color: #BB86FC;
    border: none;
    border-radius: 5px;
    color: #FFFFFF;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

form button:hover {
    background-color: #3700B3;
    transform: scale(1.05);
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Scrollbar styling */
form select {
    scrollbar-width: thin;
    scrollbar-color: #BB86FC #1E1E1E;
}

form select::-webkit-scrollbar {
    width: 8px;
}

form select::-webkit-scrollbar-track {
    background: #1E1E1E;
}

form select::-webkit-scrollbar-thumb {
    background-color: #BB86FC;
    border-radius: 5px;
}