<!-- templates/base.html -->
<!doctype html>
<html lang="en" x-data="theme()" :class="{ 'dark': darkMode }">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Teacher Reviews</title>
        <script src="https://unpkg.com/alpinejs" defer></script>
        <script src="https://cdn.tailwindcss.com"></script>
        <script>
            tailwind.config = {
                darkMode: 'class',
                theme: {
                    extend: {
                        colors: {
                            dark: {
                                100: '#1a1b1e',
                                200: '#2d2e32',
                                300: '#3e4047'
                            }
                        }
                    }
                }
            }
        </script>
        <style>
            [x-cloak] {
                display: none !important;
            }
            .fade-enter {
                opacity: 0;
                transform: translateY(20px);
            }
            .fade-enter-active {
                opacity: 1;
                transform: translateY(0);
                transition: all 0.5s ease;
            }
            .fade-in {
                animation: fadeIn 1s ease-in-out;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }
                to {
                    opacity: 1;
                }
            }

            .slide-in {
                animation: slideIn 0.5s ease-out;
            }

            @keyframes slideIn {
                from {
                    transform: translateX(-100%);
                    opacity: 0;
                }
                to {
                    transform: translateX(0);
                    opacity: 1;
                }
            }

            .hover-scale {
                transition: transform 0.2s ease;
            }

            .hover-scale:hover {
                transform: scale(1.05);
            }

            .card {
                background-color: white;
                border-radius: 0.5rem;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                padding: 1.5rem;
                border: 1px solid #e5e7eb;
                transition: all 0.3s ease;
            }

            .dark .card {
                background-color: #1f2937;
                border-color: #374151;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
            }

            .button-primary {
                background-image: linear-gradient(to right, #2563eb, #4f46e5);
                color: white;
                padding: 0.75rem 1.5rem;
                border-radius: 0.5rem;
                font-weight: 600;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
                display: inline-block;
            }

            .dark .button-primary {
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
                border: 1px solid #4f46e5;
            }

            .button-secondary {
                background-image: linear-gradient(to right, #10b981, #059669);
                color: white;
                padding: 0.75rem 1.5rem;
                border-radius: 0.5rem;
                font-weight: 600;
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease;
                display: inline-block;
            }

            .dark .button-secondary {
                box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.3);
                border: 1px solid #059669;
            }

            input, select, textarea {
                background-color: white;
                border: 1px solid #d1d5db;
                border-radius: 0.5rem;
                padding: 0.75rem 1rem;
                width: 100%;
                transition: all 0.2s ease;
            }

            .dark input, .dark select, .dark textarea {
                background-color: #1f2937;
                border-color: #374151;
                color: #e5e7eb;
            }

            input:focus, select:focus, textarea:focus {
                outline: none;
                border-color: transparent;
            }

            .nav-link {
                color: #d1d5db;
                padding: 0.5rem 0.75rem;
                border-radius: 0.375rem;
                transition: all 0.2s ease;
            }

            .nav-link:hover {
                color: white;
                background-color: #374151;
            }

            .dark .nav-link:hover {
                background-color: #4b5563;
            }

            .theme-toggle {
                padding: 0.75rem;
                border-radius: 9999px;
                transition: all 0.2s ease;
                background-color: #374151;
                border: 2px solid #4b5568;
                cursor: pointer;
                width: 40px;
                height: 40px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-right: 1rem;
            }

            .dark .theme-toggle {
                background-color: #1a202c;
                border-color: #4a5568;
            }

            .theme-toggle:hover {
                transform: scale(1.1);
                background-color: #4a5568;
            }

            .theme-toggle svg {
                width: 24px;
                height: 24px;
                display: block;
            }

            .theme-toggle-light {
                color: #fde047;
            }

            .theme-toggle-dark {
                color: #60a5fa;
            }

            /* Set initial display: none for SVGs */
            .theme-toggle svg[style="display: none;"] {
                display: none !important;
            }

            /* Ensure icons are visible when toggled */
            .theme-toggle svg:not([style="display: none;"]) {
                display: block;
            }

            /* Prevent x-cloak elements from flashing */
            [x-cloak] {
                display: none !important;
            }

            body {
                transition: background-color 0.3s ease;
            }
        </style>
    </head>
    <body class="min-h-screen bg-gray-50 dark:bg-gray-900 transition-colors duration-300">
        <nav class="bg-gradient-to-r from-gray-800 to-gray-900 shadow-lg">
            <div class="container mx-auto px-4">
                <div class="flex justify-between items-center py-4">
                    <a href="/" class="text-white font-bold text-xl">Anonymous Teacher Feedback</a>
                    <div class="flex items-center space-x-6">
                        <button
                            @click="toggleTheme"
                            class="theme-toggle"
                            type="button"
                            aria-label="Toggle theme"
                        >
                            <svg x-show="!darkMode" class="theme-toggle-light" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
                                <path d="M12 2.25a.75.75 0 01.75.75v2.25a.75.75 0 01-1.5 0V3a.75.75 0 01.75-.75zM7.5 12a4.5 4.5 0 119 0 4.5 4.5 0 01-9 0zM18.894 6.166a.75.75 0 00-1.06-1.06l-1.591 1.59a.75.75 0 101.06 1.061l1.591-1.59zM21.75 12a.75.75 0 01-.75.75h-2.25a.75.75 0 010-1.5H21a.75.75 0 01.75.75zM17.834 18.894a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 10-1.061 1.06l1.59 1.591zM12 18a.75.75 0 01.75.75V21a.75.75 0 01-1.5 0v-2.25A.75.75 0 0112 18zM7.758 17.303a.75.75 0 00-1.061-1.06l-1.591 1.59a.75.75 0 001.06 1.061l1.591-1.59zM6 12a.75.75 0 01-.75.75H3a.75.75 0 010-1.5h2.25A.75.75 0 016 12zM6.697 7.757a.75.75 0 001.06-1.06l-1.59-1.591a.75.75 0 00-1.061 1.06l1.59 1.591z" />
                            </svg>
                            <svg x-show="darkMode" class="theme-toggle-dark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="display: none;">
                                <path fill-rule="evenodd" d="M9.528 1.718a.75.75 0 01.162.819A8.97 8.97 0 009 6a9 9 0 009 9 8.97 8.97 0 003.463-.69.75.75 0 01.981.98 10.503 10.503 0 01-9.694 6.46c-5.799 0-10.5-4.701-10.5-10.5 0-4.368 2.667-8.112 6.46-9.694a.75.75 0 01.818.162z" clip-rule="evenodd" />
                            </svg>
                        </button>
                        <a href="/" class="nav-link">Home</a>
                        <a href="{{ url_for('view_reviews') }}" class="nav-link">View Feedback</a>
                        <a href="{{ url_for('about') }}" class="nav-link">About</a>
                    </div>
                </div>
            </div>
        </nav>
        {% block content %}{% endblock %}
        
        <!-- Include scripts.js here to ensure it's loaded after the content -->
        <script src="{{ url_for('static', filename='scripts.js') }}"></script>
        <script>
            document.addEventListener('alpine:init', () => {
                window.Alpine.data('theme', () => ({
                    darkMode: localStorage.getItem('darkMode') === 'true',
                    init() {
                        if (localStorage.getItem('darkMode') === null) {
                            this.darkMode = window.matchMedia('(prefers-color-scheme: dark)').matches;
                        }
                        this.updateTheme();
                    },
                    updateTheme() {
                        if (this.darkMode) {
                            document.documentElement.classList.add('dark');
                        } else {
                            document.documentElement.classList.remove('dark');
                        }
                        localStorage.setItem('darkMode', this.darkMode);
                    },
                    toggleTheme() {
                        this.darkMode = !this.darkMode;
                        this.updateTheme();
                    }
                }));
            });
        </script>
    </body>
</html>
