{% extends "base.html" %}

{% block content %}
<div class="container mx-auto p-8">
    <div class="text-center mb-12 fade-in">
        <h1 class="text-5xl font-bold text-gray-800 dark:text-white slide-in mb-4">
            Welcome to Anonymous Teacher Feedback
        </h1>
        <p class="mt-4 text-xl text-gray-600 dark:text-gray-300 fade-in max-w-2xl mx-auto">
            Provide your honest feedback anonymously to help improve teaching quality.
        </p>
    </div>
    
    <a href="{{ url_for('view_reviews') }}" 
       class="button-secondary w-full mb-8 block text-center hover-scale fade-in text-lg">
        View Previous Feedback
    </a>
    
    <form method="post" class="space-y-8 card fade-in max-w-4xl mx-auto" style="animation-delay: 0.2s">
        <div>
            <label for="teacher" class="block text-gray-700 dark:text-gray-300">Choose a teacher:</label>
            <input
                type="text"
                id="teacherSearch"
                placeholder="Search for teachers..."
                class="w-full p-3 border border-gray-300 rounded-md mt-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
            <select
                name="teacher"
                id="teacherSelect"
                required
                size="5"
                class="w-full p-3 border border-gray-300 rounded-md mt-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
                <!-- Options will be populated by scripts.js -->
            </select>
        </div>
        <div>
            <label for="course" class="block text-gray-700 dark:text-gray-300">Choose a class:</label>
            <select
                name="course"
                id="courseSelect"
                required
                class="w-full p-3 border border-gray-300 rounded-md mt-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
            >
                <option value="">Select a teacher first</option>
            </select>
        </div>
        <div>
            <label for="message" class="block text-gray-700 dark:text-gray-300">Your Message:</label>
            <textarea
                name="message"
                id="message"
                required
                class="w-full p-3 border border-gray-300 rounded-md mt-2 focus:outline-none focus:ring-2 focus:ring-blue-500"
                rows="5"
            ></textarea>
        </div>
        <button type="submit" 
                class="button-primary w-full text-lg hover-scale transition-all duration-300">
            Submit Feedback
        </button>
    </form>
</div>
{% endblock %}
