basic_data=[['you are an amazing teacher!', 'mr b']]
#2d array in which it is [[review, teacher name],...]
message=input('what do you wanna say to a teacher?')
all_teachers=['mr b', 'dr gadd']
print(f'here are all the teachers: {all_teachers}')
teacher=input('what is the teacher\'s name?')
while teacher not in all_teachers:
    print('that teacher is not in the list')
    teacher=input('what is the teacher\'s name?')

basic_data.append([message, teacher])
print(f'added {message} to the list of reviews')
print(f'all data: {basic_data}')
#todo; add timestamp, and topic of the message, and the class